<!doctype html>
<html>
<head>
    <style>
        body{
            background-color:#EED8D1
        }
        /*This is the style for the head pictures*/
    .column {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0px;
    }
    .row {
      flex: 20%;
      max-width:20%
    }
    /*DO NOT CHANGE THE ABOVE!!!!!*/
    .row img {
      margin-top: 0px;
      vertical-align: middle;
      width: 100%;
    }  
    
    .centerrow {
        flex: 60%;
        max-width:60%
        padding: 0 0px;
    }       
    .centerrow img {
        margin-top: 0px;
        vertical-align: middle;
        width: 100%;
    }
        
    /*This is the picture layout style for main body of quilt */ 
    .mrow {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0px;
        }  
    .mcolumn {
      flex: 25%; /*This should be less than 1/(however many columns you want to have)*/
      max-width:25%
        }  
    .mcolumn img {
      margin-top: 0px;
      vertical-align: middle;
      width: 100%;
        }  
        
        .section{
            flex:100%;
            max-width:100%
        }
        
        .section img {
      margin-top: 0px;
      vertical-align: middle;
      width: 100%;
        } 
        
        
    /*This is a flip box*/
    label {
    -webkit-perspective: 100%;
    perspective: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width:58%;
    height:97%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 400ms;
    transition: all 400ms;
    z-index: -20;
}

    .card div {
        position: absolute;
        height: 100%;
        width: 100%;
        max-height:400px;
        background: transparent;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 0px;
    }

    .card .back {
        background: transparent;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

label:hover .card {
}

input {
    display: none;
}

:checked + .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

label:hover :checked + .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
        
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Please write this in all of your webpages, it lets you show web pages on other devices-->
<title>The McCormick Quilt</title>


<script src="./load_data.js">
</script>

<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>

</head>

<body>
    
    <!-- This is the body for the header-->
    <div class = "column">
        <div class = "row">
            
            <img src = "./webpage-images/about_mcc_quilt.png" alt = "About the actual McC Quilt">
            <a href="https://forms.gle/z1pR8h3GY7frW5RE6">
            <img src =  "./webpage-images/submit.png" alt = "Submit your own quilt square">
            </a>
        </div>
    
        <div class = "centerrow">
            <label>
    <input type="checkbox"/>
    <div class="card">
        <div class="front">
            <img src= "./webpage-images/McCormick Centerpiece.png" alt = "big centerpiece">
        </div>
        <div class="back">
        <img src= "./webpage-images/centerpiece backside.png" alt="mcc centerpiece backside" >
        </div>
    </div>
</label>
        </div>
        
        <div class = "row">
            <a href = "./quilt shop.html">
            <img src = "./webpage-images/quilt_shop.png" alt = "Quilt shop">
                </a>
            <img src = "./webpage-images/links_to_other_resources.png" alt = "links to more resources">
        </div>

    </div>
    
    <div class = "section">
    <img src = "webpage-images/divider.png" alt = "info">
    </div>
    
    
    
    <!-- Start of the "main" body of the quilt -->
    <div class = "mrow">
        <div class = "mcolumn">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">  
        </div>
        <div class = "mcolumn">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">  
        </div>
        <div class = "mcolumn">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">  
        </div>
        <div class = "mcolumn">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">
        <img src="webpage-images/placeholder-quilt.PNG" alt = "placeholder">
        </div>
  

    </div> 
    
    <div class = "section">
        <img src = "webpage-images/Footer.png" alt = "footer">
    
    </div>
    
  
</body>
</html>
