<!doctype html>
<html>
<head>
    <style>
        body {
            background-color: #EFDBD4
        }
         .firstrow {
      flex: 100%;
      max-width:100%
    }
    .firstrow img {
      margin-top: 0px;
      vertical-align: middle;
      width: 100%;
      z-index: -1
    }   

        
        .mrow {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0px;
        }  
        
        .quilt {
            flex:25%;
            max-width: 25%;
            left:10px
        }
        .quilt img {
        padding:1px;
      border:3px solid #CC696B;
      margin-top: 0px;
      vertical-align: middle;
      width: 100%;
    } 
        .explanation{
            flex:75%;
            max-width: 75%
        }
        .explanation img{
          margin-top: 0px;
          vertical-align: middle;
          width: 100%;
        }
        
        .homebutton{
            position: absolute;
            right:5%;
            bottom:5%;
        }
    </style>
<meta charset="UTF-8">
<title>Quilt Shop</title>
</head>

<body>
    
    <div>
       
        <div class = "mrow">
            <div class = "firstrow">
            <img src = "webpage-images/quilt_shop_header.png" alt = "quilt shop header">
            </div>
        </div>
        
        
        <div class = "homebutton">
            <a href = "index.html">
                <img src = "webpage-images/home-button.png" alt = "home button" width = "65">
            </a>

        </div>
        
        
        <div class = "mrow">
            <div class = "quilt">
                <a href= "webpage-images/Template.png" download>
                    <img src = "webpage-images/Click-Template.png" alt = "template">
                </a> 
            </div>
            <div class = "explanation"> 
                <img src = "webpage-images/exp-quilt-template.png" alt = "explanation">
            </div>
        </div>
    </div>
</body>
</html>
